<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<ItemGroup>
		<ProjectReference Include="..\lib\lib.csproj"/>
		<ProjectReference Include="..\business\business.csproj"/>
		<Resource Include="images\octopus.png"/>
		<Resource Include="images\villa-1.jpg"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="3.1.3"/>
	</ItemGroup>
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>octopus.ico</ApplicationIcon>
	</PropertyGroup>
</Project>