# fluffy-octo-robot

./: .gitignore  Calander.cs  Calendar.Booking.cs  Calendar.cs  Fluffy Octo-Robot.lnk  GuestRequest.cs  Host.cs  HostingUnit.cs  Main.cs  Menu.Option.cs  Menu.cs  Option.cs  README.md  RandomDate.cs  fluffy-octo-robot.cs  fluffy-octo-robot.sln  fluffy-octo-robot1.cs  fluffy-octo-robot1.csproj
src/Lib/Lib.DataTypes/: BankAccount.cs  Date.cs  Email.cs  EmailAddress.cs  ID.cs  Lib.DataTypes.csproj  Password.cs  Phone.cs  PhoneNumber.cs
src/data/: Data.cs  DataAccessor.cs  DataAccessorReadOnly.cs  DataFactory.cs  DatabaseInitializer.cs  FilesInitializer.cs  IData.cs  IDataAccessor.cs  IDataAccessorReadOnly.cs  IIndexer.cs  data.csproj
src/data/XmlConverters/: AdminXmlConverter.cs  AmenityXmlConverter.cs  BankAccountXmlConverter.cs  BankBranchXmlConverter.cs  CityXmlConverter.cs  CollectionXmlConverter.cs  GuestRequestXmlConverter.cs  GuestRequestXmlConverterReadOnly.cs  GuestXmlConverter.cs  GuestXmlConverterReadOnly.cs  HostXmlConverter.cs  HostXmlConverterReadOnly.cs  ICollectionXmlConverter.cs  IIndexedXmlConverter.cs  IXmlConverter.cs  IXmlConverterReadOnly.cs  OrderStatusXmlConverter.cs  OrderXmlConverter.cs  UnitTypeXmlConverter.cs  UnitXmlConverter.cs  UnitXmlConverterReadOnly.cs  XmlConverter.cs
src/data/data_files/: amenities.xml  bank_branches.xml  cities.xml  guest_requests.xml  guests.xml  hosts.xml  orders.xml  units.xml
src/presentation/: AddGuestPage.xaml  AddGuestPage.xaml.cs  AddGuestRequestsPage.xaml  AddGuestRequestsPage.xaml.cs  AddHostPage.xaml  AddHostPage.xaml.cs  AddHostingUnitPage.xaml  AddHostingUnitPage.xaml.cs  AddOrderPage.xaml  AddOrderPage.xaml.cs  AddUnitPage.xaml  AddUnitPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdminSignInPage.xaml.cs  AdminViewGuestRequestPage.xaml  AdminViewGuestRequestPage.xaml.cs  AdminViewGuestRequestsPage.xaml  AdminViewGuestRequestsPage.xaml.cs  AdminViewOrderPage.xaml  AdminViewOrdersPage.xaml  AdminViewOrdersPage.xaml.cs  AdminViewUnitPage.xaml  AdminViewUnitPage.xaml.cs  AdminViewUnitsPage.xaml  AdminViewUnitsPage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BoolYesNoConverter.cs  ChechBoxList.cs  ChechBoxSource.cs  CheckBoxItem.cs  CollectionSimpleCondition.cs  EditGuestRequestPage.xaml  EditGuestRequestPage.xaml.cs  EditOrderPage.xaml  EditOrderPage.xaml.cs  EditUnitPage.xaml  EditUnitPage.xaml.cs  (+44 more)
src/presentation/Admin/: AdminPage.xaml  AdminPage.xaml.cs
src/presentation/AdminArea/: AdminPage.xaml  AdminPage.xaml.cs  AdminSignInPage.xaml  AdminSignInPage.xaml.cs  AdminViewGuestRequestPage.xaml  AdminViewOrderPage.xaml.cs  AdminViewOrdersPage.xaml  AdminViewOrdersPage.xaml.cs  AdminViewUnitsPage.xaml  AdminViewUnitsPage.xaml.cs
src/presentation/Converters/: BoolYesNoConverter.cs  DateNullableDateTimeConverter.cs  IEnumerableConverter.cs  NullVisibilityConverter.cs  VisibilityNegationConverter.cs
src/presentation/Filters/: CollectionComplexCondition.cs  CollectionSimpleCondition.FilterType.cs  CollectionSimpleCondition.cs  Filter.cs  ICondition.cs  NominalCondition.FilterType.cs  NominalCondition.cs  NumericalCondition.FilterType.cs  NumericalCondition.cs  UnorderedCondition.FilterType.cs  UnorderedCondition.cs
src/presentation/GuestArea/: AddGuestPage.xaml.cs  AddGuestRequestsPage.xaml  AddGuestRequestsPage.xaml.cs  EditGuestRequestPage.xaml  EditGuestRequestPage.xaml.cs  ViewGuestRequestPage.xaml
src/presentation/GuestRequests/: GuestRequestsPage.xaml  GuestRequestsPage.xaml.cs
src/presentation/Home/: HomePage.xaml  HomePage.xaml.cs
src/presentation/Units/: UnitsPage.xaml  (+3 more)
(+156 files in other folders)
