<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.Interfaces\Lib.Interfaces.csproj" />
    <ProjectReference Include="..\Lib\Lib.DataTypes\Lib.DataTypes.csproj" />
    <ProjectReference Include="..\Lib\Lib.Entities\Lib.Entities.csproj" />
    <ProjectReference Include="..\Lib\Lib.Extensions\Lib.Extensions.csproj" />
    <ProjectReference Include="..\Lib\Lib.Exceptions\Lib.Exceptions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
